# isa

./: .gitignore  README.md
Vezbe1/Spring/: README.md
Vezbe1/Spring/spring-app-xml-configuration/: .project  pom.xml
Vezbe1/Spring/springapp-example/: .project
Vezbe1/Tools/: README.md
Vezbe1/Tools/ant-example/: README  build.xml
Vezbe1/Tools/ant-example/src/rs/ac/uns/ftn/informatika/primer01/: TestClass.java
Vezbe1/Tools/ivy-example/: .project  build.xml  ivy.xml
Vezbe2/: README.md
Vezbe2/jsp-example/src/main/resources/: application.properties
Vezbe2/schedule-example/src/main/resources/: application.properties
Vezbe3/: README.md
Vezbe3/inheritance-example/src/main/resources/: application.properties
Vezbe3/jpa-example/src/main/resources/: application.properties
Vezbe4/: README.md
Vezbe4/client/: package-lock.json  package.json
Vezbe4/client/src/app/: app.component.spec.ts  app.module.ts
Vezbe4/client/src/app/change-password/: change-password.component.ts
Vezbe4/client/src/app/home/: home.component.html  (+1 more)
Vezbe5/: README.md
Vezbe5/async-example/: .project
Vezbe5/cache-example/: pom.xml
Vezbe5/cp-example/: .project
Vezbe6/: README.md
Vezbe7/: README.md
Vezbe7/rabbitmq-consumer-example/: .project
Vezbe7/rabbitmq-producer-example/: .project
Vezbe7/socket-angular/: README.md  package.json
Vezbe7/socket-angular/src/: index.html
Vezbe8/: README.md
Vezbe8/socket-angular/: .angular-cli.json  package-lock.json  package.json
Vežbe 5/: README.md
Vežbe 6/tx-example-pessimistic/: .project
Vežbe 1/Spring/: README.md
Vežbe 1/Spring/spring-boot-example/: .project  pom.xml
Vežbe 1/Spring/spring-boot-example/src/main/java/rs/ac/uns/ftn/informatika/spring/boot/: SpringBootExampleApplication.java
Vežbe 1/Spring/spring-boot-example/src/main/java/rs/ac/uns/ftn/informatika/spring/boot/controller/: AssetController.java
Vežbe 1/Spring/spring-boot-example/src/main/java/rs/ac/uns/ftn/informatika/spring/boot/domain/: Asset.java
Vežbe 1/Spring/spring-boot-example/src/test/java/rs/ac/uns/ftn/informatika/spring/boot/: SpringBootExampleApplicationTests.java
Vežbe 1/Tools/ant-example/: .project  build.properties
Vežbe 1/Tools/maven-example/: .project  pom.xml
Vežbe 2/: README.md
Vežbe 2/aop-example/: .project  pom.xml
Vežbe 2/jsp-example/: .project  pom.xml
Vežbe 2/jsp-example/src/main/java/rs/ac/uns/ftn/informatika/jsp/: JspExampleApplication.java
Vežbe 2/jsp-example/src/main/java/rs/ac/uns/ftn/informatika/jsp/controller/: CounterController.java  GreetingController.java
Vežbe 2/jsp-example/src/main/java/rs/ac/uns/ftn/informatika/jsp/domain/: Counter.java  Greeting.java
Vežbe 2/jsp-example/src/main/java/rs/ac/uns/ftn/informatika/jsp/repository/: GreetingRepository.java  InMemoryGreetingRepository.java
Vežbe 2/jsp-example/src/main/java/rs/ac/uns/ftn/informatika/jsp/service/: CounterService.java  GreetingService.java  GreetingServiceImpl.java
Vežbe 2/jsp-example/src/main/resources/: application.properties
Vežbe 2/jsp-example/src/main/webapp/WEB-INF/jsp/: createGreeting.jsp  updateGreeting.jsp
Vežbe 2/jsp-example/src/test/java/rs/ac/uns/ftn/informatika/jsp/: JspExampleApplicationTests.java
Vežbe 2/rest-example/: .project  pom.xml
Vežbe 2/schedule-example/: .project
Vežbe 2/validation-example/: .project  pom.xml
Vežbe 3/: README.md
Vežbe 3/inheritance-example/: readme.txt
Vežbe 3/jdbc-example/: .project  pom.xml
Vežbe 3/jpa-example/: .project
Vežbe 4/: README.md
Vežbe 4/client/: angular.json  package-lock.json
Vežbe 4/server/spring-security-example/: pom.xml
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/common/: TimeProvider.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/config/: WebConfig.java  WebSecurityConfig.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/controller/: AuthenticationController.java  UserController.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/exception/: ResourceConflictException.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/model/: Authority.java  User.java  UserRequest.java  UserTokenState.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/repository/: UserRepository.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/security/: TokenUtils.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/security/auth/: CorsFilter.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/service/: UserService.java
Vežbe 4/server/spring-security-example/src/main/java/rs/ac/uns/ftn/informatika/spring/security/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
Vežbe 4/server/spring-security-example/src/main/resources/: application.properties  data-postgres.sql
Vežbe 4/server/spring-security-example/src/main/resources/static/: app.js  index.html
Vežbe 4/server/spring-security-example/src/main/resources/static/dashboard/: dashboard.html  dashboard.js
Vežbe 4/server/spring-security-example/src/main/resources/static/login/: login.html  login.js
Vežbe 4/server/spring-security-example/src/main/resources/static/services/: auth.js
Vežbe 4/server/spring-security-example/src/test/java/rs/ac/uns/ftn/informatika/spring/security/: SpringSecurityExampleApplicationTests.java
Vežbe 7/rabbitmq-consumer-example/: .project
Vežbe 7/socket-angular/: package-lock.json
Vežbe 7/socket-angular/e2e/: app.e2e-spec.ts
Vežbe 7/socket-angular/src/app/: app.module.ts
Vežbe 7/socket-angular/src/environments/: environment.ts
Vežbe 7/websockets-example/: pom.xml
(+183 files in other folders)
