# sva dodatna podesavanja se vrse kroz application.properties
# npr. podesavanja baze, emaila, itd.
# u nasem slucaju navodimo putanju do JSP stranica kao i njihov sufiks
# kako bismo u samom kodu navodili iskljucivo
# nazive stranica na koje se redirektujemo

# putanja gde se nalaze JSP stranice (puna putanja ce biti src/main/webapp/WEB-INF/jsp)
spring.mvc.view.prefix:/WEB-INF/jsp/

# sufiks je .jsp
spring.mvc.view.suffix:.jsp

# putanja do aplikacije - kuca se u URL-u u browser-u: localhost:8080/myapp/
server.servlet.context-path=/myapp

server.port = 8081