greeting.fixedrate=15000
greeting.fixeddelay=15000
greeting.initialdelay=5000

// ova vrednost oznacava - bilo koji dan, bilo koji sat, bilo koji minut i 30 sekundi. Na primer 14:14:30, 14:15:00, 14:15:30 itd.
greeting.cron=*/30 * * * * *
