
#sva dodatna podesavanja se vrse kroz application.properties
#npr. podesavanja baze, emaila, itd.
#u nasem slucaju navodimo putanju do JSP stranica kao i njihov sufiks
#kako bismo u samom kodu navodili iskljucivo
#nazive stranica na koje se redirektujemo
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.servlet.context-path=/myapp